
class Keycode {
    class con key_unknown = 0x00000000;
    class con key_return = 0x0000000d;
    class con key_escape = 0x0000001b;
    class con key_backspace = 0x00000008;
    class con key_tab = 0x00000009;
    class con key_space = 0x00000020;
    class con key_exclaim = 0x00000021;
    class con key_dblapostrophe = 0x00000022;
    class con key_hash = 0x00000023;
    class con key_dollar = 0x00000024;
    class con key_percent = 0x00000025;
    class con key_ampersand = 0x00000026;
    class con key_apostrophe = 0x00000027;
    class con key_leftparen = 0x00000028;
    class con key_rightparen = 0x00000029;
    class con key_asterisk = 0x0000002a;
    class con key_plus = 0x0000002b;
    class con key_comma = 0x0000002c;
    class con key_minus = 0x0000002d;
    class con key_period = 0x0000002e;
    class con key_slash = 0x0000002f;
    class con key_0 = 0x00000030;
    class con key_1 = 0x00000031;
    class con key_2 = 0x00000032;
    class con key_3 = 0x00000033;
    class con key_4 = 0x00000034;
    class con key_5 = 0x00000035;
    class con key_6 = 0x00000036;
    class con key_7 = 0x00000037;
    class con key_8 = 0x00000038;
    class con key_9 = 0x00000039;
    class con key_colon = 0x0000003a;
    class con key_semicolon = 0x0000003b;
    class con key_less = 0x0000003c;
    class con key_equals = 0x0000003d;
    class con key_greater = 0x0000003e;
    class con key_question = 0x0000003f;
    class con key_at = 0x00000040;
    class con key_leftbracket = 0x0000005b;
    class con key_backslash = 0x0000005c;
    class con key_rightbracket = 0x0000005d;
    class con key_caret = 0x0000005e;
    class con key_underscore = 0x0000005f;
    class con key_grave = 0x00000060;
    class con key_a = 0x00000061;
    class con key_b = 0x00000062;
    class con key_c = 0x00000063;
    class con key_d = 0x00000064;
    class con key_e = 0x00000065;
    class con key_f = 0x00000066;
    class con key_g = 0x00000067;
    class con key_h = 0x00000068;
    class con key_i = 0x00000069;
    class con key_j = 0x0000006a;
    class con key_k = 0x0000006b;
    class con key_l = 0x0000006c;
    class con key_m = 0x0000006d;
    class con key_n = 0x0000006e;
    class con key_o = 0x0000006f;
    class con key_p = 0x00000070;
    class con key_q = 0x00000071;
    class con key_r = 0x00000072;
    class con key_s = 0x00000073;
    class con key_t = 0x00000074;
    class con key_u = 0x00000075;
    class con key_v = 0x00000076;
    class con key_w = 0x00000077;
    class con key_x = 0x00000078;
    class con key_y = 0x00000079;
    class con key_z = 0x0000007a;
    class con key_leftbrace = 0x0000007b;
    class con key_pipe = 0x0000007c;
    class con key_rightbrace = 0x0000007d;
    class con key_tilde = 0x0000007e;
    class con key_delete = 0x0000007f;
    class con key_plusminus = 0x000000b1;
    class con key_capslock = 0x40000039;
    class con key_f1 = 0x4000003a;
    class con key_f2 = 0x4000003b;
    class con key_f3 = 0x4000003c;
    class con key_f4 = 0x4000003d;
    class con key_f5 = 0x4000003e;
    class con key_f6 = 0x4000003f;
    class con key_f7 = 0x40000040;
    class con key_f8 = 0x40000041;
    class con key_f9 = 0x40000042;
    class con key_f10 = 0x40000043;
    class con key_f11 = 0x40000044;
    class con key_f12 = 0x40000045;
    class con key_printscreen = 0x40000046;
    class con key_scrolllock = 0x40000047;
    class con key_pause = 0x40000048;
    class con key_insert = 0x40000049;
    class con key_home = 0x4000004a;
    class con key_pageup = 0x4000004b;
    class con key_end = 0x4000004d;
    class con key_pagedown = 0x4000004e;
    class con key_right = 0x4000004f;
    class con key_left = 0x40000050;
    class con key_down = 0x40000051;
    class con key_up = 0x40000052;
    class con key_numlockclear = 0x40000053;
    class con key_kpDivide = 0x40000054;
    class con key_kpMultiply = 0x40000055;
    class con key_kpMinus = 0x40000056;
    class con key_kpPlus = 0x40000057;
    class con key_kpEnter = 0x40000058;
    class con key_kp1 = 0x40000059;
    class con key_kp2 = 0x4000005a;
    class con key_kp3 = 0x4000005b;
    class con key_kp4 = 0x4000005c;
    class con key_kp5 = 0x4000005d;
    class con key_kp6 = 0x4000005e;
    class con key_kp7 = 0x4000005f;
    class con key_kp8 = 0x40000060;
    class con key_kp9 = 0x40000061;
    class con key_kp0 = 0x40000062;
    class con key_kpPeriod = 0x40000063;
    class con key_application = 0x40000065;
    class con key_power = 0x40000066;
    class con key_kpEquals = 0x40000067;
    class con key_f13 = 0x40000068;
    class con key_f14 = 0x40000069;
    class con key_f15 = 0x4000006a;
    class con key_f16 = 0x4000006b;
    class con key_f17 = 0x4000006c;
    class con key_f18 = 0x4000006d;
    class con key_f19 = 0x4000006e;
    class con key_f20 = 0x4000006f;
    class con key_f21 = 0x40000070;
    class con key_f22 = 0x40000071;
    class con key_f23 = 0x40000072;
    class con key_f24 = 0x40000073;
    class con key_execute = 0x40000074;
    class con key_help = 0x40000075;
    class con key_menu = 0x40000076;
    class con key_select = 0x40000077;
    class con key_stop = 0x40000078;
    class con key_again = 0x40000079;
    class con key_undo = 0x4000007a;
    class con key_cut = 0x4000007b;
    class con key_copy = 0x4000007c;
    class con key_paste = 0x4000007d;
    class con key_find = 0x4000007e;
    class con key_mute = 0x4000007f;
    class con key_volumeup = 0x40000080;
    class con key_volumedown = 0x40000081;
    class con key_kpComma = 0x40000085;
    class con key_kpEqualsas400 = 0x40000086;
    class con key_alterase = 0x40000099;
    class con key_sysreq = 0x4000009a;
    class con key_cancel = 0x4000009b;
    class con key_clear = 0x4000009c;
    class con key_prior = 0x4000009d;
    class con key_return2 = 0x4000009e;
    class con key_separator = 0x4000009f;
    class con key_out = 0x400000a0;
    class con key_oper = 0x400000a1;
    class con key_clearagain = 0x400000a2;
    class con key_crsel = 0x400000a3;
    class con key_exsel = 0x400000a4;
    class con key_kp00 = 0x400000b0;
    class con key_kp000 = 0x400000b1;
    class con key_thousandsseparator = 0x400000b2;
    class con key_decimalseparator = 0x400000b3;
    class con key_currencyunit = 0x400000b4;
    class con key_currencysubunit = 0x400000b5;
    class con key_kpLeftparen = 0x400000b6;
    class con key_kpRightparen = 0x400000b7;
    class con key_kpLeftbrace = 0x400000b8;
    class con key_kpRightbrace = 0x400000b9;
    class con key_kpTab = 0x400000ba;
    class con key_kpBackspace = 0x400000bb;
    class con key_kpA = 0x400000bc;
    class con key_kpB = 0x400000bd;
    class con key_kpC = 0x400000be;
    class con key_kpD = 0x400000bf;
    class con key_kpE = 0x400000c0;
    class con key_kpF = 0x400000c1;
    class con key_kpXor = 0x400000c2;
    class con key_kpPower = 0x400000c3;
    class con key_kpPercent = 0x400000c4;
    class con key_kpLess = 0x400000c5;
    class con key_kpGreater = 0x400000c6;
    class con key_kpAmpersand = 0x400000c7;
    class con key_kpDblampersand = 0x400000c8;
    class con key_kpVerticalbar = 0x400000c9;
    class con key_kpDblverticalbar = 0x400000ca;
    class con key_kpColon = 0x400000cb;
    class con key_kpHash = 0x400000cc;
    class con key_kpSpace = 0x400000cd;
    class con key_kpAt = 0x400000ce;
    class con key_kpExclam = 0x400000cf;
    class con key_kpMemstore = 0x400000d0;
    class con key_kpMemrecall = 0x400000d1;
    class con key_kpMemclear = 0x400000d2;
    class con key_kpMemadd = 0x400000d3;
    class con key_kpMemsubtract = 0x400000d4;
    class con key_kpMemmultiply = 0x400000d5;
    class con key_kpMemdivide = 0x400000d6;
    class con key_kpPlusminus = 0x400000d7;
    class con key_kpClear = 0x400000d8;
    class con key_kpClearentry = 0x400000d9;
    class con key_kpBinary = 0x400000da;
    class con key_kpOctal = 0x400000db;
    class con key_kpDecimal = 0x400000dc;
    class con key_kpHexadecimal = 0x400000dd;
    class con key_lctrl = 0x400000e0;
    class con key_lshift = 0x400000e1;
    class con key_lalt = 0x400000e2;
    class con key_lgui = 0x400000e3;
    class con key_rctrl = 0x400000e4;
    class con key_rshift = 0x400000e5;
    class con key_ralt = 0x400000e6;
    class con key_rgui = 0x400000e7;
    class con key_mode = 0x40000101;
    class con key_sleep = 0x40000102;
    class con key_wake = 0x40000103;
    class con key_channelIncrement = 0x40000104;
    class con key_channelDecrement = 0x40000105;
    class con key_mediaPlay = 0x40000106;
    class con key_mediaPause = 0x40000107;
    class con key_mediaRecord = 0x40000108;
    class con key_mediaFastForward = 0x40000109;
    class con key_mediaRewind = 0x4000010a;
    class con key_mediaNextTrack = 0x4000010b;
    class con key_mediaPreviousTrack = 0x4000010c;
    class con key_mediaStop = 0x4000010d;
    class con key_mediaEject = 0x4000010e;
    class con key_mediaPlayPause = 0x4000010f;
    class con key_mediaSelect = 0x40000110;
    class con key_acNew = 0x40000111;
    class con key_acOpen = 0x40000112;
    class con key_acClose = 0x40000113;
    class con key_acExit = 0x40000114;
    class con key_acSave = 0x40000115;
    class con key_acPrint = 0x40000116;
    class con key_acProperties = 0x40000117;
    class con key_acSearch = 0x40000118;
    class con key_acHome = 0x40000119;
    class con key_acBack = 0x4000011a;
    class con key_acForward = 0x4000011b;
    class con key_acStop = 0x4000011c;
    class con key_acRefresh = 0x4000011d;
    class con key_acBookmarks = 0x4000011e;
    class con key_softleft = 0x4000011f;
    class con key_softright = 0x40000120;
    class con key_call = 0x40000121;
    class con key_endcall = 0x40000122;
    class con key_leftTab = 0x20000001;
    class con key_level5Shift = 0x20000002;
    class con key_multiKeyCompose = 0x20000003;
    class con key_lmeta = 0x20000004;
    class con key_rmeta = 0x20000005;
    class con key_lhyper = 0x20000006;
    class con key_rhyper = 0x20000007;
}

class MouseButton {
    class con left = 0;
    class con middle = 1;
    class con right = 2;
}

class EventType {
    class con keyDown = 0x300;
    class con keyUp = 0x301;
    class con mouseMotion = 0x400;
    class con mouseDown = 0x401;
    class con mouseUp = 0x402;
}

class FlipMode {
    class con none = 0;
    class con horizontal = 1;
    class con vertical = 2;
}
